<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Advertising</title>

    <link rel="icon" href="./image/city.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css
    "
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header-container">
        <a href="./index.html" class="logo">
          <span class="logo--blue">Media </span
          ><span class="logo--white">Advertising</span></a
        >

        <button class="mobile_menu__button--open" data-menu-open>
          <svg class="mobile_menu__icon--open" width="40" height="40">
            <use href="./image/icons.svg#menu_open"></use>
          </svg>
        </button>

        <nav class="nav">
          <ul class="main-nav">
            <li class="main-nav__item">
              <a href="./Portfolio.html" class="main-nav__link">Наші роботи</a>
            </li>

             <!-- <li class="main-nav__item">
            <a href="./price.html" class="main-nav__link">Ціни</a>
          </li> -->
          </ul>
        </nav>

        <div class="secondsry-nav">
          <ul class="secondsry-nav__list">
            <li class="secondsry-nav__item">
              <a href="mailto:advertising4kiev@gmail.com" class="secondary-nav__link"
                ><svg class="secondary-nav__icon" width="16" height="12">
                  <use href="./image/icons.svg#mail"></use>
                </svg>
                advertising4kiev@gmail.com</a
              >
            </li>
            <li class="secondsry-nav__item">
              <a href="tel:+380681624402" class="secondary-nav__link">
                <svg class="secondary-nav__icon" width="18" height="16">
                  <use href="./image/icons.svg#modal-phone"></use></svg
                >+38 068 162 4402</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-------------***| Мобільне меню |***---------- -->
      <div class="mobile_menu" data-menu>
        <button
          class="mobile_menu__button--close"
          type="button"
          data-menu-close
        >
          <svg class="mobile_menu__icon--close" width="30" height="30">
            <use href="./image/icons.svg#close"></use>
          </svg>
        </button>

        <ul class="mobile-nav">
          <li class="mobile-nav__item">
            <a href="./index.html" class="mobile-nav__link">Головна</a>
          </li>


          <li class="mobile-nav__item">
            <a href="./Portfolio.html" class="mobile-nav__link">Наші роботи</a>
          </li>

             <!-- <li class="mobile-nav__item">
            <a href="./price.html" class="mobile-nav__link">Ціни</a>
          </li> -->


        <ul class="mobile_contacts">
          <li class="mobile_contacts__item">
            <a href="mailto:advertising4kiev@gmail.com" class="mobile_contacts__link">
              advertising4kiev@gmail.com</a
            >
          </li>
          <li class="mobile_contacts__item">
            <a href="tel:+380681624402" class="mobile_contacts__link">
              +38 068 162 4402</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-------------***| Секція герой |***---------- -->
      <section
        class="hero"
        style="background-image: url(./image/background.jpg)"
      >
        <div class="container">
          <h1 class="hero__title">Зовнішня реклама<br />для вашого бізнесу</h1>

          <a href="tel:+380681624402" class="hero__button">
            <svg class="secondary-nav__icon" width="26" height="24">
              <use href="./image/icons.svg#modal-phone"></use></svg
            >Замовити послугу</a
          >
        </div>
      </section>

      <!-------------***| Список переваг |***---------- -->
      <section class="benefits">
        <div class="container">
          <p class="benefits-pretext">
            Комунікація будь-якого бренду і споживача починається з хорошої
            реклами. Зовнішня реклама допомагає скласти перше враження клієнта
            про ваш бізнес. Правильно та красиво оформлена реклама гарантує
            зацікавленість, адже важко пройти повз класної вивіски і не заглянути
            всередину. Бізнеси, що подбали про зовнішню рекламу думають про
            свого клієнта. Згадайте, як важко знайти потрібне місце, коли жодної
            вивіски поруч немає. Згодні? Впевнені, що так. Ми тут, щоб допомогти
            вам з виготовленням вашої зовнішньої реклами.
          </p>
          <h2 class="benefits-title">
            Доступно, оперативно і якісно – саме так ми працюємо!
          </h2>
          <ul class="benefits_list">
            <li class="benefits_item">
              <div class="benefits_icon">
                <svg class="icoon" width="70" height="70">
                  <use href="./image/icons.svg#notification"></use>
                </svg>
              </div>
              <h3 class="benefits_title">Уважність до деталей</h3>
              <p class="benefits_text">
                Ми уважно ставимось до ваших побажань. Якісно виконана робота та
                задоволений клієнт для нас приорітет
              </p>
            </li>

            <li class="benefits_item">
              <div class="benefits_icon">
                <svg class="icoon" width="70" height="70">
                  <use href="./image/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="benefits_title">Пунктуальність</h3>
              <p class="benefits_text">
                Ми розуміємо, які важливі дедлайни, ви можете бути впевнені, що
                вчасно отримаєте своє замовлення.
              </p>
            </li>

            <li class="benefits_item">
              <div class="benefits_icon">
                <svg class="icoon" width="70" height="70">
                  <use href="./image/icons.svg#smile"></use>
                </svg>
              </div>
              <h3 class="benefits_title">Досвід</h3>
              <p class="benefits_text">
                Ми працюємо вже більше 10 років. Наша команда знайде креативні
                рішення для виготовлення вашої реклами
              </p>
            </li>

            <li class="benefits_item">
              <div class="benefits_icon">
                <svg class="icoon" width="70" height="70">
                  <use href="./image/icons.svg#dollar"></use>
                </svg>
              </div>
              <h3 class="benefits_title">Ціни</h3>
              <p class="benefits_text">
                Кожен виріб розраховується індивідуально. Вартістю послуг ви
                будете задоволені
              </p>
            </li>

            <li class="benefits_item">
              <div class="benefits_icon">
                <svg class="icoon" width="70" height="70">
                  <use href="./image/icons.svg#checkmark"></use>
                </svg>
              </div>
              <h3 class="benefits_title">Якість</h3>
              <p class="benefits_text">
                Будьте спокійні стосовно свого замовлення. Ми подбаємо, щоб ви
                отримали чудовий результат
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-------------***| Список послуг |***---------- -->
      <section class="specialization">
        <div class="container">
          <h2 class="specialization_title">Наші послуги</h2>
          <div class="specialization_container">
            <ul class="specialization_list">
              <li> <h2 class="specialization_item">Широкоформатний друк</h2> 
                <p class="specialization_item_text">
                  Від ідеї до масштабу. Широкоформатний друк відкриває безмежні можливості для реалізації ваших найсміливіших задумів. Завдяки сучасним технологіям ми створюємо якісні й довговічні зображення будь-якого розміру. Від великих рекламних банерів до художніх полотен, наші роботи відзначаються чіткістю деталей і яскравістю кольорів. Ваша ідея – наша робота!
                </p>
              </li>
              <li>
                <h2 class="specialization_item">Друк банерів</h2> 
                <p class="specialization_item_text">Ваша реклама – на виду. Банери – це універсальний інструмент зовнішньої реклами, який не лише привертає увагу, але й працює на вашу репутацію. Ми друкуємо банери будь-яких розмірів, форм і стилів, використовуючи матеріали, які витримують сонце, дощ і вітер. Від вуличної реклами до подій і заходів – наші банери залишаються помітними навіть за найскладніших умов.
                </p>
              </li>
              <li >
                <h2 class="specialization_item">Поклейка плівки</h2> 
                <p class="specialization_item_text">Миттєве оновлення вашого простору. Поклейка плівки – це практичне та ефективне рішення для оновлення вітрин, офісів, транспортних засобів чи будь-яких інших поверхонь. Ми використовуємо лише високоякісні матеріали, що забезпечують тривале використання та привабливий вигляд. Завдяки широкому вибору кольорів і текстур ми створюємо унікальний дизайн, який відображає стиль і концепцію вашого бізнесу.
                </p>
              </li>
                <li>
                  <h2 class="specialization_item">Брендування транспорту </h2> 
                  <p class="specialization_item_text">
                    Ваш бренд рухається вперед. Транспорт – це більше, ніж засіб пересування, це рухома рекламна платформа, яка працює для вас кожного дня. Ми створюємо естетичні й помітні дизайни для будь-яких транспортних засобів – від легкових авто до вантажівок і автобусів. Брендований транспорт – це не лише реклама, а й інструмент зміцнення вашої ідентичності на ринку.
                  </p>
                </li>
              <li>
                  <h2 class="specialization_item">Інформаційні стенди </h2> 
                <p class="specialization_item_text">Важливі повідомлення у стильному виконанні. Інформаційні стенди – це ефективний спосіб донести ключову інформацію до ваших клієнтів чи партнерів. Ми виготовляємо стенди різних форматів і складності: від простих настільних конструкцій до інтерактивних мультимедійних рішень. Наші стенди завжди поєднують функціональність і привабливий дизайн.
</p>
              </li>
              <li>
                <h2 class="specialization_item">Оформлення вітрин</h2> 
                <p class="specialization_item_text">Погляд, який зупиняє. Вітрина – це перше, що бачать ваші клієнти. Ми пропонуємо інноваційні рішення для оформлення, які допомагають вашому магазину виглядати неперевершено. Від яскравих наклейок до інтегрованих світлових елементів – ми забезпечимо максимальний ефект для вашого бізнесу.
</p>
              </li>
              <li>
                <h2 class="specialization_item"> Вивіски</h2> 
                <p class="specialization_item_text">Обличчя вашого бренду. Вивіска – це візитна картка вашого бізнесу. Ми виготовляємо сучасні та стильні вивіски, які точно відповідають вашому корпоративному стилю. Світлові чи класичні, неонові чи об’ємні – наші вивіски завжди виглядають ефектно та служать довго.
</p>
              </li>
              <li>
                <h2 class="specialization_item">Об'ємні літери</h2> 
                <p class="specialization_item_text">Тривимірна реклама, яка вражає. Об'ємні літери – це потужний спосіб зробити вашу рекламу більш виразною. Вони підходять для внутрішніх та зовнішніх просторів, додаючи вашому бренду динаміки й естетичної глибини.
</p>
              </li>
                
              <li>
                  <h2 class="specialization_item">Лайтбокси </h2> 
                <p class="specialization_item_text">Ваші ідеї під світлом прожекторів. Лайтбокси – це стильні світлові конструкції, які ідеально підходять для розміщення логотипів, зображень або інформації. Вони однаково добре виглядають на вулиці та в приміщеннях, додаючи вашій рекламі яскравості й привабливості.
</p>
              </li>

              <li>
                <h2 class="specialization_item">Сітілайти </h2> 
                <p class="specialization_item_text">Реклама, яка працює завжди. Сітілайти – це великоформатні рекламні конструкції, що розміщуються в місцях з найбільшим потоком людей. Ми гарантуємо високу якість друку та довговічність матеріалів, завдяки чому ваша реклама залишатиметься яскравою та помітною.
</p>
              </li>
              <li>
                <h2 class="specialization_item">Акриллайти</h2> 
                <p class="specialization_item_text">Чіткість та ефектність. Акриллайти – це стильне рішення для бізнесу, який хоче виглядати сучасно та престижно. Вони забезпечують яскраве підсвічування і створюють унікальний візуальний ефект.

</p>
              </li>
              <li>
                <h2 class="specialization_item">Фреймлайти</h2> 
                <p class="specialization_item_text">Краса у рамці. Фреймлайти додають елегантності вашим зображенням і привертають увагу завдяки ефективному підсвічуванню. Ми пропонуємо різноманітні дизайни, які чудово доповнюють ваш простір.</p>
              </li>
            </ul>


             <ul class="mobile-specialization_list">
              <li >
               <h2 class="specialization_item">Широкоформатний друк</h2> 
                <p class="specialization_item_text">
                  Від ідеї до масштабу. Широкоформатний друк відкриває безмежні можливості для реалізації ваших найсміливіших задумів. Завдяки сучасним технологіям ми створюємо якісні й довговічні зображення будь-якого розміру. Від великих рекламних банерів до художніх полотен, наші роботи відзначаються чіткістю деталей і яскравістю кольорів. Ваша ідея – наша робота!
                </p>
              </li>
              <li >
                <h2 class="specialization_item">Друк банерів</h2> 
                <p class="specialization_item_text">Ваша реклама – на виду. Банери – це універсальний інструмент зовнішньої реклами, який не лише привертає увагу, але й працює на вашу репутацію. Ми друкуємо банери будь-яких розмірів, форм і стилів, використовуючи матеріали, які витримують сонце, дощ і вітер. Від вуличної реклами до подій і заходів – наші банери залишаються помітними навіть за найскладніших умов.
               </p>
              </li>
              <li >
                <h2 class="specialization_item">Поклейка плівки</h2> 
                <p class="specialization_item_text">Миттєве оновлення вашого простору. Поклейка плівки – це практичне та ефективне рішення для оновлення вітрин, офісів, транспортних засобів чи будь-яких інших поверхонь. Ми використовуємо лише високоякісні матеріали, що забезпечують тривале використання та привабливий вигляд. Завдяки широкому вибору кольорів і текстур ми створюємо унікальний дизайн, який відображає стиль і концепцію вашого бізнесу.
               </p>
              </li>
                <li>
                  <h2 class="specialization_item">Брендування транспорту </h2> 
                  <p class="specialization_item_text">
                    Ваш бренд рухається вперед. Транспорт – це більше, ніж засіб пересування, це рухома рекламна платформа, яка працює для вас кожного дня. Ми створюємо естетичні й помітні дизайни для будь-яких транспортних засобів – від легкових авто до вантажівок і автобусів. Брендований транспорт – це не лише реклама, а й інструмент зміцнення вашої ідентичності на ринку.
                  </p>
                </li>
                 <li>
                  <h2 class="specialization_item">Інформаційні стенди </h2> 
                  <p class="specialization_item_text">Важливі повідомлення у стильному виконанні. Інформаційні стенди – це ефективний спосіб донести ключову інформацію до ваших клієнтів чи партнерів. Ми виготовляємо стенди різних форматів і складності: від простих настільних конструкцій до інтерактивних мультимедійних рішень. Наші стенди завжди поєднують функціональність і привабливий дизайн.
</p>
                 </li>
              <li>
                <h2 class="specialization_item">Оформлення вітрин</h2> 
                <p class="specialization_item_text">Погляд, який зупиняє. Вітрина – це перше, що бачать ваші клієнти. Ми пропонуємо інноваційні рішення для оформлення, які допомагають вашому магазину виглядати неперевершено. Від яскравих наклейок до інтегрованих світлових елементів – ми забезпечимо максимальний ефект для вашого бізнесу.
</p>
              </li>
              <li>
                <h2 class="specialization_item"> Вивіски</h2> 
                <p class="specialization_item_text">Обличчя вашого бренду. Вивіска – це візитна картка вашого бізнесу. Ми виготовляємо сучасні та стильні вивіски, які точно відповідають вашому корпоративному стилю. Світлові чи класичні, неонові чи об’ємні – наші вивіски завжди виглядають ефектно та служать довго.
</p>
              </li>
               <li>
                <h2 class="specialization_item">Об'ємні літери</h2> 
                <p class="specialization_item_text">Тривимірна реклама, яка вражає. Об'ємні літери – це потужний спосіб зробити вашу рекламу більш виразною. Вони підходять для внутрішніх та зовнішніх просторів, додаючи вашому бренду динаміки й естетичної глибини.
</p>
               </li>
             <li>
              <h2 class="specialization_item">Неонові вивіски</h2> 
              <p class="specialization_item_text">Стильний акцент у будь-якому інтер'єрі. Неонові вивіски – це завжди про яскравість і настрій. Вони чудово виглядають у ресторанах, клубах, бутиках і навіть в офісах, створюючи приємну атмосферу й залучаючи погляди.
</p>
             </li>
                <li>
                  <h2 class="specialization_item">Лайтбокси </h2> 
                  <p class="specialization_item_text">Ваші ідеї під світлом прожекторів. Лайтбокси – це стильні світлові конструкції, які ідеально підходять для розміщення логотипів, зображень або інформації. Вони однаково добре виглядають на вулиці та в приміщеннях, додаючи вашій рекламі яскравості й привабливості.
</p>
                </li>
              <li>
                <h2 class="specialization_item">Сітілайти </h2> 
                <p class="specialization_item_text">Реклама, яка працює завжди. Сітілайти – це великоформатні рекламні конструкції, що розміщуються в місцях з найбільшим потоком людей. Ми гарантуємо високу якість друку та довговічність матеріалів, завдяки чому ваша реклама залишатиметься яскравою та помітною.
</p>
              </li>
              <li>
                <h2 class="specialization_item">Акриллайти</h2> 
                <p class="specialization_item_text">Чіткість та ефектність. Акриллайти – це стильне рішення для бізнесу, який хоче виглядати сучасно та престижно. Вони забезпечують яскраве підсвічування і створюють унікальний візуальний ефект.

</p>
              </li>
              <li>
                <h2 class="specialization_item">Фреймлайти</h2> 
                 <p class="specialization_item_text">Краса у рамці. Фреймлайти додають елегантності вашим зображенням і привертають увагу завдяки ефективному підсвічуванню. Ми пропонуємо різноманітні дизайни, які чудово доповнюють ваш простір.</p>
              
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!------------***| Футер |***---------- -->
    <footer class="footer" id="contacts">
      <div class="container">
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="./index.html" class="logo">
              <span class="logo-first-word">Media</span
              ><span class="logo-white-word">Advertising</span></a
            >
          </li>
          <li class="footer-list-item">
            <a href="mailto:advertising4kiev@gmail.com" class="footer-contact-link"
              >advertising4kiev@gmail.com</a
            >
          </li>
          <li class="footer-list-item">
            <a href="tel:+380681624402" class="footer-contact-link"
              >+38 068 162 44 02</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <script src="./menu.js"></script>
  </body>
</html>
